# RadioAmateurHelper

./: Dockerfile  Program.cs  RadioAmateurHelper.csproj  radiohelper.db  radiohelper.db-shm  radiohelper.db-wal
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250416064331_Init.Designer.cs  20250416064331_Init.cs  20250416070730_AddCircuitCategory.Designer.cs  20250416070730_AddCircuitCategory.cs  20250417115035_AddFileUrlToBlogPost.Designer.cs  20250417115035_AddFileUrlToBlogPost.cs  20250417121632_AddComponentsTable.Designer.cs  20250417121632_AddComponentsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  CalculatorHistory.cs  CalculatorModel.cs  CircuitModel.cs  ComponentModel.cs  ExchangeEntry.cs  FirmwareModel.cs  ReferenceModel.cs  ServiceRequestModel.cs  User.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml  Error.cshtml.cs  Exchange.cshtml  Exchange.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  Simulators.cshtml  Simulators.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Blog.cshtml  Blog.cshtml.cs  Circuits.cshtml  Circuits.cshtml.cs  Firmwares.cshtml  Firmwares.cshtml.cs  Index.cshtml  Index.cshtml.cs  References.cshtml  References.cshtml.cs  ServiceRequests.cshtml  ServiceRequests.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Pages/Calculators/: Antennas.cshtml  Antennas.cshtml.cs  Divider.cshtml  Divider.cshtml.cs  Index.cshtml  Index.cshtml.cs  LCResonance.cshtml  LCResonance.cshtml.cs  OhmLaw.cshtml  OhmLaw.cshtml.cs
Pages/Circuits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Components/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Firmwares/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/References/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ICircuitService.cs  IFirmwareService.cs
wwwroot/css/: site.css
